namespace gismo
{

/** \defgroup IncompressibleFlow Incompressible flow module
\ingroup Modules

This module provides tools for solving incompressible flow problems.

\subsection gsIF_Equations Governing Equations

The mathematical model of incompressible viscous Newtonian flow is based on the incompressible Navier--Stokes equations. It is a system of \f$d+1\f$ differential equations, where \f$d\f$ is the spatial dimension. The time-dependent incompressible Navier--Stokes equations take the form

\f{align*}{
    \frac{\partial \mathbf{u}}{\partial t} + \mathbf{u} \cdot \nabla \mathbf{u} - \nu \Delta \mathbf{u} + \nabla p &= \mathbf{f},\\
    \nabla \cdot \mathbf{u} &= 0,
\f}

where \f$\mathbf{u}\f$ is the velocity vector, \f$p\f$ is the kinematic pressure, \f$\nu\f$ is the kinematic viscosity and \f$\mathbf{f}\f$ represents external forces acting on the fluid. When none of the quantities (including the force function \f$\mathbf{f}\f$) depend on time, we have \f$ \frac{\partial \mathbf{u}}{\partial t} = 0 \f$ and we talk about stationary or steady-state Navier--Stokes equations.

The flow can be (roughly) characterized by a dimensionless quantity called Reynolds number

\f{align*}{
    Re &= \frac{UL}{\nu},
\f}

where \f$L\f$ is a characteristic length scale of the computational domain and \f$U\f$ is a reference velocity. For very low Reynolds numbers, the flow is diffusion-dominated and the fluid tends to move in non-mixing layers (laminar flow). On the other hand, for high Reynolds numbers, the flow is convection-dominated and turbulent flow occurs, which is characterized by chaotic behavior and random fluctuations. For Reynolds number values in some range starting from a so-called critical Reynolds number, there is a transition phase where the flow loses stability and becomes turbulent. The value of critical \f$Re\f$ varies for different fluids and domains. When the flow becomes turbulent, the simulation based on the Navier--Stokes equations (so-called DNS - Direct Numerical Simulation) becomes very computationally expensive, since it requires very fine meshes. Therefore other models are used in such cases, e.g. the RANS (Reynolds Averaged Navier--Stokes) equations with a turbulence model.

\subsection gsIF_LinDiscr Linearization and discretization

Picard linearization of the nonlinear convective term \f$ \mathbf{u} \cdot \nabla \mathbf{u} \f$ is considered in gsIncompressibleFlow module, resulting in an iterative process even in the stationary case. The weak formulation of the steady-state equations in the \f$(k+1)\f$-th iteration is

\f{align*}{
    \int_{\Omega} (\mathbf{u}^k \cdot \nabla \mathbf{u}^{k+1}) \cdot \mathbf{v} + \nu \int_{\Omega} \nabla \mathbf{u}^{k+1} : \nabla \mathbf{v} - \int_{\Omega} p^{k+1} \nabla \cdot \mathbf{v} &= \int_{\Omega} \mathbf{f} \cdot \mathbf{v},\\
    \int_{\Omega} q \nabla \cdot \mathbf{u}^{k+1} &= 0,
\f}

where \f$ \mathbf{v}, q \f$ are the velocity and pressure test functions, respectively.

Galerkin discretization of this problem leads to a saddle-point linear system in each Picard iteration:

\f{equation*}{
    \begin{bmatrix}
    \mathbf{F}(\mathbf{u}^k) & \mathbf{B}^T \\
    \mathbf{B} & \mathbf{0}
    \end{bmatrix}
    \begin{bmatrix}
    \mathbf{u}^{k+1}\\
    \mathbf{p}^{k+1}
    \end{bmatrix} =
    \begin{bmatrix}
    \mathbf{f}\\
    \mathbf{g}
    \end{bmatrix}
\f}


See also \ref gsIncompressibleFlow
[optional/gsIncompressibleFlow/README.md](optional/gsIncompressibleFlow/README.md)

\subsection gsIF_Contact Contact
Author: Hana Honnerová -- hhornik@kma.zcu.cz

*/

}
