\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}Mathematical Formulation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}ALE Framework}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Incompressible Navier-Stokes Equations in ALE Form}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Weak Formulation}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Time Discretization}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Discretized Weak Form}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Matrix Form}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}ALE Convection Term Implementation}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Geometric Conservation Law (GCL)}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Mesh Motion Strategies}{5}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Prescribed Motion}{5}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}FSI Coupling}{5}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Mesh Optimization}{5}{subsubsection.2.9.3}%
\contentsline {section}{\numberline {3}Numerical Implementation Details}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Taylor-Hood Elements}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solution Algorithm}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ALE-Specific Assembly}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Boundary Conditions in ALE}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}No-slip on moving walls}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Inflow/Outflow}{7}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Free surface}{7}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Stability and Convergence Properties}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stability Considerations}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Geometric Conservation Law}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}CFL Condition}{7}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Error Estimates}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mesh Quality Metrics}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Element Jacobian}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Aspect Ratio}{7}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Skewness}{8}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Class Structure Overview}{8}{section.5}%
\contentsline {section}{\numberline {6}gsINSTermsALE.h}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overview}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Main Class: gsINSTerm\_ALEConvection}{8}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Class Definition (Lines 21-22)}{8}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Core Functionality}{9}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Key Member Variables (Lines 30-36)}{9}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Core Methods}{9}{subsubsection.6.2.4}%
\contentsline {paragraph}{\texttt {computeMeshVelocity()} (Lines 57-70)}{9}{lstlisting.-2}%
\contentsline {paragraph}{\texttt {assemble()} (Lines 78-134)}{9}{lstlisting.-3}%
\contentsline {subsubsection}{\numberline {6.2.5}Design Features}{9}{subsubsection.6.2.5}%
\contentsline {section}{\numberline {7}gsINSVisitorsALE.h}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Overview}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Main Class: gsINSVisitorUUnonlinALE}{10}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Class Definition (Lines 22-24)}{10}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Core Functionality}{10}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Constructors}{10}{subsubsection.7.2.3}%
\contentsline {paragraph}{Recommended Method (with paramsPtr) (Lines 43-58)}{10}{lstlisting.-5}%
\contentsline {paragraph}{Compatibility Method (without paramsPtr) (Lines 61-75)}{10}{lstlisting.-6}%
\contentsline {subsubsection}{\numberline {7.2.4}Key Methods}{10}{subsubsection.7.2.4}%
\contentsline {paragraph}{\texttt {setMeshVelocityField()} (Lines 83-89)}{10}{lstlisting.-7}%
\contentsline {paragraph}{\texttt {setCurrentSolution()} (Lines 92-100)}{10}{lstlisting.-8}%
\contentsline {section}{\numberline {8}gsINSAssemblerALE.h}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Overview}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Main Class: gsINSAssemblerUnsteadyALE}{11}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Class Definition (Lines 21-23)}{11}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Key Member Variables (Lines 39-51)}{11}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Core Methods}{11}{subsubsection.8.2.3}%
\contentsline {paragraph}{\texttt {initialize()} (Lines 70-86)}{11}{lstlisting.-11}%
\contentsline {paragraph}{\texttt {updateMesh()} (Lines 108-131)}{11}{lstlisting.-12}%
\contentsline {paragraph}{\texttt {assembleNonlinearPart()} (Lines 154-195)}{11}{lstlisting.-13}%
\contentsline {section}{\numberline {9}gsINSSolverALE.h}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Overview}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Main Class: gsINSSolverUnsteadyALE}{12}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Class Definition (Lines 24-26)}{12}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Key Member Variables (Lines 38-61)}{12}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Core Methods}{12}{subsubsection.9.2.3}%
\contentsline {paragraph}{\texttt {setALEActive()} (Lines 87-99)}{12}{lstlisting.-16}%
\contentsline {paragraph}{\texttt {nextIteration()} (Lines 183-200)}{12}{lstlisting.-17}%
\contentsline {paragraph}{\texttt {optimizeMesh()} (Lines 247-290)}{12}{lstlisting.-18}%
\contentsline {subsection}{\numberline {9.3}Helper Class: gsFSIHelper (Lines 296-387)}{13}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Static Utility Methods (Lines 365-370)}{13}{subsubsection.9.3.1}%
\contentsline {section}{\numberline {10}Class Hierarchy}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Inheritance Relationships}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Detailed Class Structure}{13}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}\texttt {gsINSTerm\_ALEConvection<T>}}{13}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}\texttt {gsINSVisitorUUnonlinALE<T, MatOrder>}}{14}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}\texttt {gsINSAssemblerUnsteadyALE<T, MatOrder>}}{14}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}\texttt {gsINSSolverUnsteadyALE<T, MatOrder>}}{14}{subsubsection.10.2.4}%
\contentsline {section}{\numberline {11}Usage Flow}{15}{section.11}%
\contentsline {subsection}{\numberline {11.1}Basic Usage Steps}{15}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Data Flow}{15}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Key Design Decisions}{16}{subsection.11.3}%
\contentsline {section}{\numberline {12}Mesh Optimization with Barrier Functions}{16}{section.12}%
\contentsline {subsection}{\numberline {12.1}Overview}{16}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Key Components}{16}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}gsBarrierPatch Integration}{16}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Mesh Optimization Method}{16}{subsubsection.12.2.2}%
\contentsline {subsection}{\numberline {12.3}Barrier Function Formulation}{17}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Configuration Options}{17}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Usage Example}{17}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Dynamic Boundary Mapping}{17}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Error Handling}{18}{subsection.12.7}%
\contentsline {section}{\numberline {13}Summary}{18}{section.13}%
